<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="#">Steering NEAT</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Overview</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="features.html">NEAT</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="pricing.html">TRAINING</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="about-us.html">DEMO</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page">
        <section class="clean-block clean-info dark">
            <div class="text-center d-flex flex-column align-items-sm-center align-items-lg-center block-heading" style="padding-bottom: 0px;text-align: center;">
                <h1 class="display-1 text-primary">Overview</h1>
                <h4 class="text-center" style="width: 75%;text-align: center;">Steering NEAT is a hobby project that explores evolving AI creatures that can steer.</h4>
            </div>
        </section>
        <section class="clean-block features">
            <div class="container">
                <div data-aos="fade-up" data-aos-duration="500" class="block-heading">
                    <h4 class="display-4">Goal</h4>
                    <p style="max-width: 50%;width: 50%;">The goal of this project was to see if, given very little information about the world around them, AI creatures could evolve ability to steer around obstacles.&nbsp;</p>
                </div>
                <div class="row align-items-center" data-aos="fade-up" data-aos-duration="500">
                    <div class="col-md-6" data-aos="fade-up" data-aos-duration="500" style="margin-right: 0;margin-left: 0;"><img class="d-flex" src="assets/img/goal.png" style="width: 100%;height: 100%;"></div>
                    <div class="col" data-aos="fade-up" data-aos-duration="500">
                        <p style="width: 90%;margin-top: 0;">The obstacles in this project are the turquoise blocks. The creatures will have to navigate from the top of the screen to the green dot in the bottom left.</p>
                    </div>
                    <div class="col-md-6" data-aos="fade-up" data-aos-duration="500">
                        <div class="getting-started-info"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clean-block clean-info dark">
            <div class="container">
                <div class="row text-center d-md-flex d-lg-flex align-items-center align-items-md-end justify-content-lg-center align-items-lg-end align-items-xl-center">
                    <div class="col-6 col-md-6 offset-0 text-center d-xl-flex justify-content-center justify-content-xl-center" style="padding-top: 50px;">
                        <h4 class="display-4 text-center d-flex justify-content-center" data-aos="fade-up" data-aos-duration="500" style="text-align: center;">Inputs</h4>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6" data-aos="fade-up" data-aos-duration="500" style="margin-right: 0;margin-left: 0;"><img src="assets/img/ball.png" style="margin-left: 0;margin-right: 0;width: 100%;filter: blur(0px) brightness(96%) invert(0%) saturate(106%);height: 100%;"></div>
                    <div class="col-md-6" data-aos="fade-up" data-aos-duration="500">
                        <div class="getting-started-info">
                            <p>What can the creatures see?</p>
                            <ul class="list-group">
                                <li class="list-group-item mainlist"><span>Sight Array :</span>
                                    <ul class="list-group">
                                        <li class="list-group-item mainlist"><span>Eye 0</span></li>
                                        <li class="list-group-item mainlist"><span>Eye 1</span></li>
                                        <li class="list-group-item"><span>Eye 2</span></li>
                                    </ul>
                                </li>
                                <li class="list-group-item"><span>Angle to goal</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2020 Ryan Bahlous-Boldi</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>